# BaseAndroidApplication

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/android/gurkashi/com/baseapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/gurkashi/com/baseapplication/activities/core/: ActivityBase.java  Layout.java  LayoutBinding.java  Resource.java  ViewBinding.java
app/src/main/java/android/gurkashi/com/baseapplication/adapters/core/: RecyclerViewAdapterBase.java  RecyclerViewHolder.java
app/src/main/java/android/gurkashi/com/baseapplication/application/core/: ApplicationBase.java
app/src/main/java/android/gurkashi/com/baseapplication/broadcastreceivers/core/: BaseBroadcastReceiver.java
app/src/main/java/android/gurkashi/com/baseapplication/model/core/: ApplicationModel.java  DataBinder.java  Observable.java  ObservableBoolean.java  ObservableCollection.java  ObservableNumber.java  ObservableText.java  Observer.java  Persistent.java  SharedPreferencesManager.java
app/src/main/java/android/gurkashi/com/baseapplication/network/core/: BaseUri.java  NetworkManager.java  NetworkRequestBase.java
app/src/main/java/android/gurkashi/com/baseapplication/networkhandlers/core/: NetworkResponseHandlerBase.java
app/src/main/java/android/gurkashi/com/baseapplication/verification/core/: Matching.java  MatchingVerificationAnnotationStrategy.java  NotEmpty.java  NotEmptyVerificationAnnotationStrategy.java  NotMatching.java  (+4 more)
app/src/test/java/android/gurkashi/com/baseapplication/: ExampleUnitTest.java
(+1 files in other folders)
