apply plugin: 'com.android.library'

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.2"
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // local libs dir
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // app compact support
    compile 'com.android.support:appcompat-v7:23.2.0'

    // support framework
    compile 'com.android.support:design:23.2.1'

    // android volley
    compile 'com.android.volley:volley:1.0.0'

    // functional programming
    compile 'com.github.gurkashi:functional-j:master-SNAPSHOT'

    // card view support
    compile 'com.android.support:cardview-v7:23.0.+'

    // recycler view support
    compile 'com.android.support:recyclerview-v7:23.0.+'

    // google gson for JSON
    compile 'com.google.code.gson:gson:2.5'

    // android test instrumentation
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // junit framework
    testCompile 'junit:junit:4.12'
}
